.home{
    display: flex;
    flex-direction: column;
    gap:150px;

    .cover-wrapper{
        display: flex;
        padding:0px 55px;
        width:100%;
    }
  
    .cover{
        background-image: url("/main-cover.jpg");
        background-size: cover;
        padding: 70px;
        width:100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 150px;
        color:$color-text;



        h1{
            font-size: $font-size-extra-large;
        }

        p{
            font-size: $font-size-base;
            line-height: 1.7em;
            font-weight: 500;
            width:40%;
        }


        .search{
            display: flex;
            position:relative;
            bottom:-175px;

            input{
                flex:1;
                padding: 24px 64px;
                border-radius: 32px;
                border:none;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                outline:none;
                font-size: $font-size-base;
                font-family: "Montserrat";
                
                &:focus{
                    font-weight: bold;
                }
            }

            .location{
                position:absolute;
                font-size: 32px;
                color: $color-light-gray;
                top:16px;
                left:16px;
            }

            .search-button{
                display: flex;
                align-items: center;
                position: absolute;
                font-size: 20px;
                top:14px;
                right:16px;
                border:none;
                background-color: $color-interaction;
                color:$color-white;
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    .why{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $color-background-gray;
        gap:54px;
        padding: 70px;
        
        .top{

            h1{
                font-weight: 600;
                margin-bottom: 20px;
            }

            p{
                line-height: 28px;
            }

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width:25%;
        }

        .bottom{
            display: flex;
            flex-direction: row;
            gap:30px;

            .card{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 10px;

                h2{
                    font-weight: 600;
                    font-size: 20px;
                }

                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                }

                .icon{
                    width:100px;
                    height:100px;
                    font-size: 50px;
                    background-color: rgba($color-accent,0.16);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            }
        }


    
    }


    .special-offer-wrapper{
        padding:0px 55px;

        .special-offer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:60px;

            h1{
                font-weight: 600;
                font-size: 40px;
                color:$color-text;
            }

            .items{
                display: flex;
                justify-content: center;
                flex-direction: row;
                gap:30px;

            }
        }
    }

    .reviews-wrapper{
        padding:0px 55px;
        .reviews{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:60px;
            position:relative;

            h1{
                font-weight: 600;
                font-size: 40px;
                color: $color-text;
            }

            .swipe-wrapper{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 12px;
                    font-style: italic;
                    display:none;
                }
            }

            .test-wrapper{
                width: 100%;
                overflow:hidden;

                .more{
                    position:absolute;
                    width:50px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: $color-ligther-gray;
                    color:#999999;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: background-color 0.2s ease-in-out;

                    &:hover{
                        background-color: $color-interaction;
                        color:$color-white;
                    }
                }
            
                .more-left{
                    left:0px;
                    top:50%;
                }
            
                .more-right{
                    right: 0;
                    top: 50%;
                }
            }
            


            button{
                padding: 15px 82px;
                background-color: $color-interaction;
                color:$color-white;
                font-weight: 600;
                font-size: 16px;
                border:none;
                outline:none;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
            }
        }
    }


    .recent-wrapper{
        padding:0px 55px;
        .recent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;

            h1{
                font-weight: 600;
                font-size: 40px;
                color: $color-text;
            }
        }
    }




    
}



@include small-screen{
    .home{
        padding: 0px;

        .cover-wrapper{
            padding: 0;
        }

        .cover{
            padding: 32px 16px;
            border-radius: 0;
            position:unset;

            h1{
                font-size: $font-size-medium;
            }

            p{
                width:50%;
            }


            .search{
                position:relative;
                bottom:auto;
            }
        }


        .why{
            padding:16px;

            .top{
                width:100%;
            }

            .bottom{
                flex-direction: column;
            }
        }


        .special-offer-wrapper{
            padding: 16px;
            .special-offer{
                .items{
                    flex-direction: column !important;
                }
            }
        }   
    }


    .reviews-wrapper{
        .swipe-wrapper{
            span{
                display:inline !important;
            }
        }
        .test-wrapper{
            .more{
                display:none !important;
            }
        }
    }

    .recent-wrapper{
        padding: 16px;
    }
    
    

}