.why{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-background-gray;
    gap:54px;
    padding: 70px;
    max-width: 2000px;
    
    .top{

        h1{
            font-weight: 600;
            margin-bottom: 20px;
        }

        p{
            line-height: 28px;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width:25%;
    }

    .bottom{
        display: flex;
        flex-direction: row;
        gap:30px;

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;

            h2{
                font-weight: 600;
                font-size: 20px;
            }

            p{
                font-size: 16px;
                line-height: 22px;
                font-weight: 400;
            }

            .icon{
                width:100px;
                height:100px;
                font-size: 50px;
                background-color: rgba($color-accent,0.16);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }
    }
}

@include small-screen{
    .why{
        padding:16px;

        .top{
            width:100%;
        }

        .bottom{
            flex-direction: column;
        }
    }
}